# SpecIFicator.Plugins.BlazorComponents

./: LICENSE
src/SpecIFicator.Plugins.BlazorComponents/: DragDropHierarchyTree.razor  DragDropHierarchyTree.razor.cs  DragDropHierarchyTree.razor.css  PropertyContentViewer.razor  PropertyContentViewer.razor.cs  PropertyEditor.razor  PropertyEditor.razor.cs  PropertyEditor.razor.css  PropertyViewer.razor  PropertyViewer.razor.cs  PropertyViewer.razor.css  ResourceClassSelector.razor  ResourceClassSelector.razor.cs  ResourceEditor.razor  ResourceEditor.razor.cs  ResourceIcon.razor  ResourceIcon.razor.cs  ResourcePanel.razor  ResourcePanel.razor.cs  ResourcePanel.razor.css  ResourceView.razor  ResourceView.razor.cs  SpecIFicator.Plugins.BlazorComponents-dev.csproj  SpecIFicator.Plugins.BlazorComponents.csproj  SvgTextTool.cs
src/SpecIFicator.Plugins.BlazorComponents/PropertyTable/: PropertyEditorTableRow.razor  PropertyEditorTableRow.razor.cs  PropertyViewerTableRow.razor  PropertyViewerTableRow.razor.cs  PropertyViewerTableRow.razor.css  ResourcePropertyTable.razor  ResourcePropertyTable.razor.cs  ResourcePropertyTable.razor.css
src/SpecIFicator.Plugins.BlazorComponents/Resources/: ResourceEditor.Designer.cs  ResourceEditor.de.resx  ResourceEditor.resx  ResourceView.Designer.cs  ResourceView.de.Designer.cs  ResourceView.de.resx  ResourceView.resx
src/SpecIFicator.Plugins.BlazorComponents/wwwroot/scripts/: svgTextDimensions.js
